<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<title>Smriti Design</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/stylesheet.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="css/smartphoto.css" rel="stylesheet">
<link rel="stylesheet" href="assets/owlcarousel/assets/owl.carousel.min.css">
<link rel="stylesheet" href="assets/owlcarousel/assets/owl.theme.default.min.css">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>

<header>
<div class="main-header">
<div class="container">
<nav class="navbar navbar-expand-lg hdr-nav navbar-light">

<div class="brand-wrapper">
<a class="navbar-brand" href="index.html"><img src="images/logo-smritidesign.svg" alt="Smriti Design"/></a>
</div>

<div class="top-line">
<div class="top-right">
<div class="top-contact">T: (+91) 487 242 1229</div>
<div class="top-contact">M: (+91) 944 640 1229</div>
<div class="top-contact">E: <a href="mailto:smritidavid@gmail.com">smritidavid@gmail.com</a></div>
</div>
</div><!--top-line-->
<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#menu" aria-expanded="false" aria-label="Toggle navigation"><span class="close"></span><span class="navbar-toggler-icon"></span></button>
<div class="collapse navbar-collapse hover-dropdown flex-column" id="menu">
<ul class="navbar-nav bg ml-auto">
<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
<li class="nav-item"><a class="nav-link" href="about-us.html">About Us</a></li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services <i class="fa fa-angle-down m-l-5"></i>
</a>
<ul class="b-none dropdown-menu animated fadeIn">
<li><a class="dropdown-item" href="design.html">Design</a></li>
<li><a class="dropdown-item" href="animation.html">Animation</a></li>
<li><a class="dropdown-item" href="web.html">Web</a></li>
</ul>
</li>
<li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
<li class="nav-item"><a class="nav-link" href="careers.html">Careers</a></li>
<li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
</ul>

<div class="mob-box">
<div class="top-contact">T: &nbsp;(+91) 487 242 1229</div>
<div class="top-contact">M: &nbsp;(+91) 944 640 1229</div>
<div class="top-contact">E: &nbsp;<a href="mailto:smritidavid@gmail.com">smritidavid@gmail.com</a></div>
</div><!--mob-box-->

</div>
</nav>
</div><!--container-->
</div><!--main-header-->
</header>

<section class="sub-banner-sec wow fadeIn">
<div class="container">
<h2>About Us</h2>
</div>
</section>

<section class="breadcrumb-sec wow fadeIn">
<div class="container">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="index.html">Home</a></li>
<li class="breadcrumb-item active">About Us</li>
</ol>
</div>	
</section>

<section class="about-sec">
<div class="container">

<div class="row">

<div class="col-sm-3">

<div class="box">

<div class="iconbox wow fadeInUp">
<span class="icon-calendar iconstyle"></span>
<div class="title">Since<br>February 1997</div>
</div>

<div class="iconbox wow fadeInUp">
<span class="icon-projects iconstyle"></span>
<div class="title">More than<br>20, 000 Works</div>
</div>

</div>

</div>

<div class="col-sm-9">
<div class="desc-one wow fadeInUp">
Smriti design is started on17th February, 1997 under the leadership of Mr. David Thekkiniyath. Smriti is situated at Thrissur- Cultural capital of Kerala. We are the group of designers which are capable of promote your bussiness through logos, Packages, Brochures etc. We have successfully completed 20 years and around 20 thousand works.
</div>
<div class="desc">
<p class="wow fadeInUp">Graphic Design is an assortment of Creative Idea, Conceptualization, Skills and Technology. The process of designing a Graphic is begins with communication. The first step in Custom Graphic Design and Custom logo design is to understand the desired outcome. Whether you need a business card, company logo design, corporate identity design, corporate brochure design, business stationary design or magazine design.</p>

<p class="wow fadeInUp">Each should achieve the goal of marketing, corporate branding or selling your product. Being a graphics design firm & print design company we are providing an array of graphic design solutions, which includes logo design, symbol design, corporate identity design, stationary design, pre-press artwork design like brochures, catalogues, annual reports, 
magazines, flyer, poster and packaging design.</p>

<p class="wow fadeInUp">Graphic Design is an assortment of Creative Idea, Conceptualization, Skills and Technology. The process of designing a Graphic is begins with communication. The first step in Custom Graphic Design and Custom logo design is to understand the desired outcome. Whether you need a business card, company logo design, corporate identity design, corporate brochure design, business stationary design or magazine design.</p>
</div>
</div>

</div><!--row-->

</div>
</section>



<section class="history-sec">
<div class="container">

<h2>History of Smriti</h2>

<div class="cd-horizontal-timeline">


	<div class="timeline">
		<div class="events-wrapper">
			<div class="events">
				<ol>
					<li><a href="#0" data-date="01/01/1997" class="selected">1997</a></li>
					<li><a href="#0" data-date="01/01/1998">1998</a></li>
					<li><a href="#0" data-date="01/01/2001">2001</a></li>
					<li><a href="#0" data-date="01/01/2007">2007</a></li>
					<li><a href="#0" data-date="01/01/2009">2009</a></li>
					<li><a href="#0" data-date="01/01/2017">2017</a></li>
					<li><a href="#0" data-date="01/01/2019">2019</a></li>
					<li><a href="#0" data-date="01/01/2020">2020</a></li>
				</ol>

				<span class="filling-line" aria-hidden="true"></span>
			</div> <!-- .events -->
		</div> <!-- .events-wrapper -->
			
		<ul class="cd-timeline-navigation">
			<li><a href="#0" class="prev inactive">Prev</a></li>
			<li><a href="#0" class="next">Next</a></li>
		</ul> <!-- .cd-timeline-navigation -->
	</div> <!-- .timeline -->

<div class="events-content">
<ol>

<li class="selected" data-date="01/01/1997">
<p>On February 17 Inauguration of Smriti design</p>
<div class="timeline-image"><img src="images/timeline-event-1.jpg" alt=""/></div>
</li>

<li data-date="01/01/1998">
<p>The First Digital Design Studio in Thrissur</p>
<div class="timeline-image"><img src="images/timeline-event-1.jpg" alt=""/></div>
</li>

<li data-date="01/01/2001">
<p>CHF gold medal for Best Souvenir Design</p>
<div class="timeline-image"><img src="images/timeline-event-1.jpg" alt=""/></div>
</li>

<li data-date="01/01/2007">
<p>Smriti design become facility with modern technology</p>
<div class="timeline-image"><img src="images/timeline-event-1.jpg" alt=""/></div>
</li>

<li data-date="01/01/2009">
<p>Official website launching smritidesign.in</p>
<div class="timeline-image"><img src="images/timeline-event-1.jpg" alt=""/></div>
</li>

<li data-date="01/01/2017">
<p>Smriti design secure Trademark Registration</p>
<div class="timeline-image"><img src="images/timeline-event-1.jpg" alt=""/></div>
</li>

<li data-date="01/01/2019">
<p>Best Logo Design award from TUCB</p>
<div class="timeline-image"><img src="images/timeline-event-1.jpg" alt=""/></div>
</li>

<li data-date="01/01/2020">
<p>First online Digital Design Studio in Kerala</p>
<div class="timeline-image"><img src="images/timeline-event-1.jpg" alt=""/></div>
</li>



</ol>
</div> <!-- .events-content -->



</div>
</div>
</section>

   
<footer class="footer-sec wow fadeIn">

<div class="footer-top">
<div class="container">
<div class="footer-widgets">

<div class="row">

<div class="col-lg-3">
<div class="footer-logo wow fadeIn"><img src="images/footer-logo-smritidesign.svg" alt=""/></div>
</div><!--col-lg-3-->

<div class="col-lg-9">

<div class="row">

<div class="col-md-4">
<div class="footer-column wow fadeIn">
<h5>Get in Touch</h5>
<div class="txt">
Smriti Design<br>
Pallikulam Road,<br>
Thrissur-680 001,<br>
Kerala, India
</div>
<div class="txt-contact">
<div class="left">T:</div>
<div class="right">+91-487 242 1229</div>
</div>
<div class="txt-contact">
<div class="left">M:</div>
<div class="right">+91-944 640 1229</div>
</div>
<div class="txt-contact">
<div class="left">E:</div>
<div class="right"><a href="mailto:smritidavid@gmail.com">smritidavid@gmail.com</a></div>
</div>
</div>
</div><!--col-md-4-->

<div class="col-md-3">
<div class="footer-column wow fadeIn">
<h5>Quick Links</h5>
<ul class="links">
<li><a href="index.html">Home</a></li>
<li><a href="about-us.html">About Us</a></li>
<li><a href="portfolio.html">Portfolio</a></li>
<li><a href="careers.html">Careers</a></li>
<li><a href="contact.html">Contact Us</a></li>
<li><a href="privacy-poilcy.html">Privacy Poilcy</a></li>
<li><a href="terms-and-conditions.html">Terms & Conditions</a></li>
<li><a href="payment-policy.html">Payment Policy</a></li>
</ul>
</div>
</div><!--col-md-3-->

<div class="col-md-3">
<div class="footer-column wow fadeIn">
<h5>Services</h5>
<ul class="links">
<li><a href="design.html">Design</a></li>
<li><a href="animation.html">Animation</a></li>
<li><a href="web.html">Web</a></li>
</ul>
</div>
</div><!--col-md-3-->

<div class="col-md-2">
<div class="footer-column wow fadeIn">
<h5>Follow Us</h5>
<div class="social-icon">
<a href="https://www.instagram.com/smritidesign" target="_blank"><span class="icon-instagram iconstyle"></span></a>
<a href="https://www.facebook.com/SmritiDesign" target="_blank"><span class="icon-facebook iconstyle"></span></a>
<a href="https://twitter.com/smritidesigns" target="_blank"><span class="icon-twitter iconstyle"></span></a>
</div>
</div>
</div><!--col-md-2-->

</div><!--row-->

</div><!--col-lg-9-->

</div><!--row-->

</div><!--footer-widgets-->
</div><!--container-->
</div><!--footer-top-->

<div class="footer-bottom wow fadeIn">
<div class="container">
<div class="copyright">Copyright <span>©</span> 2020 smritidesign. All Rights Reserved.</div>
</div><!--container-->
</div><!--footer-bottom-->

</footer>


<a href="#" class="cd-top js-cd-top">Top</a>

<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/jquery-smartphoto.js"></script>
	<script>
	$(function(){
		$(".js-img-viwer").SmartPhoto();
	});
	</script>
<script src="js/wow.min.js"></script>
<script>
new WOW().init();
</script>
<script src="js/jquery.easeScroll.js"></script>
<script>
$("html").easeScroll();
</script>

<script src="assets/owlcarousel/owl.carousel.js"></script>

<script  src="js/script.js"></script>

<script src="js/jquery.checkboxall-1.0.min.js"></script>
	<script>
		$('.pr-filt-1').checkboxall();
		$('.pr-filt-2').checkboxall();
		$('.pr-filt-3').checkboxall();
	</script>
</body>
</html>