<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<title>Smriti Design</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/stylesheet.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="css/smartphoto.css" rel="stylesheet">
<link rel="stylesheet" href="assets/owlcarousel/assets/owl.carousel.min.css">
<link rel="stylesheet" href="assets/owlcarousel/assets/owl.theme.default.min.css">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>

<header>
<div class="main-header">
<div class="container">
<nav class="navbar navbar-expand-lg hdr-nav navbar-light">

<div class="brand-wrapper">
<a class="navbar-brand" href="index.html"><img src="images/logo-smritidesign.svg" alt="Smriti Design"/></a>
</div>

<div class="top-line">
<div class="top-right">
<div class="top-contact">T: (+91) 487 242 1229</div>
<div class="top-contact">M: (+91) 944 640 1229</div>
<div class="top-contact">E: <a href="mailto:smritidavid@gmail.com">smritidavid@gmail.com</a></div>
</div>
</div><!--top-line-->
<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#menu" aria-expanded="false" aria-label="Toggle navigation"><span class="close"></span><span class="navbar-toggler-icon"></span></button>
<div class="collapse navbar-collapse hover-dropdown flex-column" id="menu">
<ul class="navbar-nav bg ml-auto">
<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
<li class="nav-item"><a class="nav-link" href="about-us.html">About Us</a></li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services <i class="fa fa-angle-down m-l-5"></i>
</a>
<ul class="b-none dropdown-menu animated fadeIn">
<li><a class="dropdown-item" href="design.html">Design</a></li>
<li><a class="dropdown-item" href="animation.html">Animation</a></li>
<li><a class="dropdown-item" href="web.html">Web</a></li>
</ul>
</li>
<li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
<li class="nav-item"><a class="nav-link" href="careers.html">Careers</a></li>
<li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
</ul>

<div class="mob-box">
<div class="top-contact">T: &nbsp;(+91) 487 242 1229</div>
<div class="top-contact">M: &nbsp;(+91) 944 640 1229</div>
<div class="top-contact">E: &nbsp;<a href="mailto:smritidavid@gmail.com">smritidavid@gmail.com</a></div>
</div><!--mob-box-->

</div>
</nav>
</div><!--container-->
</div><!--main-header-->
</header>

<section class="sub-banner-sec wow fadeIn">
<div class="container">
<h2>Careers</h2>
</div>
</section>

<section class="breadcrumb-sec wow fadeIn">
<div class="container">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="index.html">Home</a></li>
<li class="breadcrumb-item active">Careers</li>
</ol>
</div>	
</section>

<section class="careers-sec">
<div class="container">

<h3 class="wow fadeInUp">Start Your Career with Us</h3>
	
<h5 class="wow fadeInUp">Come join us and make a difference</h5>
	
<div class="desc wow fadeInUp">

	<p>We offer advertising careers with full-time schedules, competitive salaries and a stimulating work environment that fosters creativity and teamwork.</p>
	
	<p>Do you consider yourself a conjurer of conjugation? Become a Copywriter. Are you the Da Vinci of design? Become a Graphic Designer. Do you enjoy expediting and facilitating? Become an Account Services consultant.
	</p>
	
	<p>Whichever position in advertising you choose to pursue, do it at Smriti Design</p>
	
</div>

</div>
</section>


<section class="careers-sec-two wow fadeIn">
<div class="container">

<div class="box-accordion wow fadeIn">
<div id="accordion">

<div class="card">
<div class="card-header">
<h3>
<a class="collapsed d-block" data-toggle="collapse" href="#collapse1">
<i class="fa fa-angle-up"></i>Graphic Designer</a>
</h3>
</div>
<div id="collapse1" class="collapse" data-parent="#accordion">
<div class="card-body">
	
<h4>Job Requirements</h4>
<div class="desc">
<p>1 to 3 years of professional design experience in Adobe Photoshop and Illustrator required; additional knowledge in other Adobe suite programs is a plus. Any type of automotive experience is welcome, but not a requirement. Minimal understanding of HTML & CSS required. Sketching and drawing skills encouraged.
</p>
</div>
		
<h4>Job Description</h4>
		
<ul class="list-item">
	<li>Working with account executives to create advertising campaign items that meet the client’s brief, specifications, and budget</li>
	<li>Managing time and completing projects creatively and quickly and with minimal to no errors</li>
	<li>Working with fellow designers, the art director, and the creative director on concepts and ideas</li>
	<li>Ability to receive constructive criticism and provide feedback to the team</li>
</ul>	
	
</div>
</div>
</div>
	
	
<div class="card">
<div class="card-header">
<h3>
<a class="collapsed d-block" data-toggle="collapse" href="#collapse2">
<i class="fa fa-angle-up"></i>Animator</a>
</h3>
</div>
<div id="collapse2" class="collapse" data-parent="#accordion">
<div class="card-body">
	
<h4>Job Requirements</h4>
<div class="desc">
<p>1 to 3 years of professional design experience in 3d Max, Adobe Photoshop and Illustrator required; additional knowledge in other Adobe suite programs is a plus. Any type of automotive experience is welcome, but not a requirement. Sketching and drawing skills encouraged.
</p>
</div>
		
<h4>Job Description</h4>
		
<ul class="list-item">
	<li>Working with account executives to design and create websites or web elements that meet the client’s brief, specifications, and budget</li>
	<li>Managing time and completing projects creatively and quickly and with minimal to no errors</li>
	<li>Working with fellow designers, the art director, and the creative director on concepts and ideas</li>
	<li>Ability to receive constructive criticism and provide feedback to the team</li>
</ul>	
	
</div>
</div>
</div>
	
<div class="card">
<div class="card-header">
<h3>
<a class="collapsed d-block" data-toggle="collapse" href="#collapse3">
<i class="fa fa-angle-up"></i>Web Designer</a>
</h3>
</div>
<div id="collapse3" class="collapse" data-parent="#accordion">
<div class="card-body">
	
<h4>Job Requirements</h4>
<div class="desc">
<p>1 to 3 years of professional web design experience in WordPress and Microsoft .Net API; additional knowledge and experience in Adobe Photoshop required. Fluid understanding of HTML5, CSS, and other web-creation elements is a must. Any type of automotive experience is welcome, but not a requirement.
</p>
</div>
		
<h4>Job Description</h4>
		
<ul class="list-item">
	<li>Working with account executives to design and create websites or web elements that meet the client’s brief, specifications, and budget</li>
	<li>Managing time and completing projects creatively and quickly and with minimal to no errors</li>
	<li>Working with fellow designers, the art director, and the creative director on concepts and ideas</li>
	<li>Ability to receive constructive criticism and provide feedback to the team</li>
</ul>	
	
</div>
</div>
</div>
	

<div class="card">
<div class="card-header">
<h3>
<a class="collapsed d-block" data-toggle="collapse" href="#collapse4">
<i class="fa fa-angle-up"></i>Interns Wanted</a>
</h3>
</div>
<div id="collapse4" class="collapse" data-parent="#accordion">
<div class="card-body">
	
<div class="desc">
<p>Looking for experience in the Ad Agency world but still need a flexible schedule?</p>
	
<p>We want you!</p>
	
<p>We have internships available in all departments – Account Services, Media and Creative. 90% of our interns go on to have full-time positions at the Smriti Design.</p>
	
<p>We offer competitive pay, flexible hours and a great opportunity to see if Advertising is the field for you while getting your foot in the door at one of the fastest growing Ad Agencies in India.</p>
</div>	
	
</div>
</div>
</div>

	
	
</div><!--accordion-->
</div><!--box-accordion-->

	
</div>
</section>
	

	
<section class="careers-form-sec wow fadeIn">
<div class="container">
	
<h3>Let's start now</h3>
	

<div class="contact-form m-0">
<form>
<div class="form-row">
	
	
<div class="form-group col-md-6">
<select class="form-control" id="jobtitle"  name="jobtitle">
<option selected disabled>Applying for</option>
<option>Graphic Designer</option>
<option>Animator</option>
<option>Web Designer</option>
<option>Interns Wanted</option>
</select>
</div>
	

<div class="form-group col-md-6">
<input type="text" name="specialized" class="form-control" id="" placeholder="Specialized In">
</div>

<div class="form-group col-md-6">
<input type="text" name="fname" class="form-control" id="" placeholder="Your Name">
</div>

<div class="form-group col-md-6">
<input type="text" name="mobile" class="form-control" id="" placeholder="Mobile">
</div>
	
<div class="form-group col-md-6">
<input type="email" name="from" class="form-control" id="" placeholder="Email Id">
</div>
	
<div class="form-group col-md-6">
<input type="text" name="expertise" class="form-control" id="" placeholder="Social (Any blogs, dot com, Twitter, online presence?)">
</div>
	
	
  <div class="form-group col-md-12">
    <label for="">Upload your Resume</label>
    <!--<input type="file" class="form-control-file" id="">-->
    <input type="file" name="" id="" class="form-control-file"/>
  </div>
	
</div><!--row-->
	
<button type="button" value="" id=""  class="btn btn-submit">Submit</button>

</form>
</div>	
</div><!--container-->
</section>
	
	
<footer class="footer-sec wow fadeIn">

<div class="footer-top">
<div class="container">
<div class="footer-widgets">

<div class="row">

<div class="col-lg-3">
<div class="footer-logo wow fadeIn"><img src="images/footer-logo-smritidesign.svg" alt=""/></div>
</div><!--col-lg-3-->

<div class="col-lg-9">

<div class="row">

<div class="col-md-4">
<div class="footer-column wow fadeIn">
<h5>Get in Touch</h5>
<div class="txt">
Smriti Design<br>
Pallikulam Road,<br>
Thrissur-680 001,<br>
Kerala, India
</div>
<div class="txt-contact">
<div class="left">T:</div>
<div class="right">+91-487 242 1229</div>
</div>
<div class="txt-contact">
<div class="left">M:</div>
<div class="right">+91-944 640 1229</div>
</div>
<div class="txt-contact">
<div class="left">E:</div>
<div class="right"><a href="mailto:smritidavid@gmail.com">smritidavid@gmail.com</a></div>
</div>
</div>
</div><!--col-md-4-->

<div class="col-md-3">
<div class="footer-column wow fadeIn">
<h5>Quick Links</h5>
<ul class="links">
<li><a href="index.html">Home</a></li>
<li><a href="about-us.html">About Us</a></li>
<li><a href="portfolio.html">Portfolio</a></li>
<li><a href="careers.html">Careers</a></li>
<li><a href="contact.html">Contact Us</a></li>
<li><a href="privacy-poilcy.html">Privacy Poilcy</a></li>
<li><a href="terms-and-conditions.html">Terms & Conditions</a></li>
<li><a href="payment-policy.html">Payment Policy</a></li>
</ul>
</div>
</div><!--col-md-3-->

<div class="col-md-3">
<div class="footer-column wow fadeIn">
<h5>Services</h5>
<ul class="links">
<li><a href="design.html">Design</a></li>
<li><a href="animation.html">Animation</a></li>
<li><a href="web.html">Web</a></li>
</ul>
</div>
</div><!--col-md-3-->

<div class="col-md-2">
<div class="footer-column wow fadeIn">
<h5>Follow Us</h5>
<div class="social-icon">
<a href="https://www.instagram.com/smritidesign" target="_blank"><span class="icon-instagram iconstyle"></span></a>
<a href="https://www.facebook.com/SmritiDesign" target="_blank"><span class="icon-facebook iconstyle"></span></a>
<a href="https://twitter.com/smritidesigns" target="_blank"><span class="icon-twitter iconstyle"></span></a>
</div>
</div>
</div><!--col-md-2-->

</div><!--row-->

</div><!--col-lg-9-->

</div><!--row-->

</div><!--footer-widgets-->
</div><!--container-->
</div><!--footer-top-->

<div class="footer-bottom wow fadeIn">
<div class="container">
<div class="copyright">Copyright <span>©</span> 2020 smritidesign. All Rights Reserved.</div>
</div><!--container-->
</div><!--footer-bottom-->

</footer>


<a href="#" class="cd-top js-cd-top">Top</a>

<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/jquery-smartphoto.js"></script>
	<script>
	$(function(){
		$(".js-img-viwer").SmartPhoto();
	});
	</script>
<script src="js/wow.min.js"></script>
<script>
new WOW().init();
</script>
<script src="js/jquery.easeScroll.js"></script>
<script>
$("html").easeScroll();
</script>

<script src="assets/owlcarousel/owl.carousel.js"></script>

<script  src="js/script.js"></script>

<script src="js/jquery.checkboxall-1.0.min.js"></script>
	<script>
		$('.pr-filt-1').checkboxall();
		$('.pr-filt-2').checkboxall();
		$('.pr-filt-3').checkboxall();
	</script>
</body>
</html>