<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<title>Smriti Design</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/stylesheet.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="css/smartphoto.css" rel="stylesheet">
<link rel="stylesheet" href="assets/owlcarousel/assets/owl.carousel.min.css">
<link rel="stylesheet" href="assets/owlcarousel/assets/owl.theme.default.min.css">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>

<header>
<div class="main-header">
<div class="container">
<nav class="navbar navbar-expand-lg hdr-nav navbar-light">

<div class="brand-wrapper">
<a class="navbar-brand" href="index.html"><img src="images/logo-smritidesign.svg" alt="Smriti Design"/></a>
</div>

<div class="top-line">
<div class="top-right">
<div class="top-contact">T: (+91) 487 242 1229</div>
<div class="top-contact">M: (+91) 944 640 1229</div>
<div class="top-contact">E: <a href="mailto:smritidavid@gmail.com">smritidavid@gmail.com</a></div>
</div>
</div><!--top-line-->
<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#menu" aria-expanded="false" aria-label="Toggle navigation"><span class="close"></span><span class="navbar-toggler-icon"></span></button>
<div class="collapse navbar-collapse hover-dropdown flex-column" id="menu">
<ul class="navbar-nav bg ml-auto">
<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
<li class="nav-item"><a class="nav-link" href="about-us.html">About Us</a></li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services <i class="fa fa-angle-down m-l-5"></i>
</a>
<ul class="b-none dropdown-menu animated fadeIn">
<li><a class="dropdown-item" href="design.html">Design</a></li>
<li><a class="dropdown-item" href="animation.html">Animation</a></li>
<li><a class="dropdown-item" href="web.html">Web</a></li>
</ul>
</li>
<li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
<li class="nav-item"><a class="nav-link" href="careers.html">Careers</a></li>
<li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
</ul>

<div class="mob-box">
<div class="top-contact">T: &nbsp;(+91) 487 242 1229</div>
<div class="top-contact">M: &nbsp;(+91) 944 640 1229</div>
<div class="top-contact">E: &nbsp;<a href="mailto:smritidavid@gmail.com">smritidavid@gmail.com</a></div>
</div><!--mob-box-->

</div>
</nav>
</div><!--container-->
</div><!--main-header-->
</header>

<section class="sub-banner-sec wow fadeIn">
<div class="container">
<h2>Contact Us</h2>
</div>
</section>

<section class="breadcrumb-sec wow fadeIn">
<div class="container">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="index.html">Home</a></li>
<li class="breadcrumb-item active">Contact Us</li>
</ol>
</div>	
</section>

<section class="contact-sec">
<div class="container">

<div class="row">

<div class="col-lg-4 col-md-5">

<div class="box wow fadeInUp">
<div class="icon"><span class="icon-location iconstyle"></span></div>
<div class="txt">
Smriti Design<br>
Pallikulam Road<br>
Thrissur-680 001<br>
Kerala, India
</div>
</div>
	
<div class="box wow fadeInUp">
<div class="icon"><span class="icon-phone iconstyle"></span></div>
<div class="txt">
+91 487 242 1229<br>
+91 944 640 1229
</div>
</div>
	
<div class="box wow fadeInUp">
<div class="icon"><span class="icon-email iconstyle"></span></div>
<div class="txt mt">
<a href="mailto:smritidavid@gmail.com">smritidavid@gmail.com</a>
</div>
</div>	

</div>

<div class="col-lg-8 col-md-7">

<div class="contact-form wow fadeIn">
<h5>Feedback</h5>
<div class="desc">We value your feedback. Please complete the following form and help us improve.</div>

<form method="post" action="">
<div class="form-row">
<div class="form-group col-md-6">
<input type="text" class="form-control" id="" placeholder="Name">
</div>
<div class="form-group col-md-6">
<input type="text" class="form-control" id="" placeholder="Tel">
</div>
<div class="form-group col-md-6">
<input type="email" class="form-control" id="" placeholder="Email">
</div>
<div class="form-group col-md-6">
<input type="text" class="form-control" id="" placeholder="Subject">
</div>
<div class="form-group col-md-12">
<textarea class="form-control" id="" rows="3" placeholder="Message"></textarea>
</div>
</div><!--row-->
<button type="button" value="" id="" class="btn btn-submit">Submit</button>
</form>	
</div>

</div>

</div><!--row-->

</div>
</section>

<section class="location-sec wow fadeIn">
<div class="location">
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15690.949046446092!2d76.2210798!3d10.5213482!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x629c039c3417144e!2sSmriti%20Design!5e0!3m2!1sen!2sin!4v1597383385009!5m2!1sen!2sin" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</div>
</section>
   
<footer class="footer-sec wow fadeIn">

<div class="footer-top">
<div class="container">
<div class="footer-widgets">

<div class="row">

<div class="col-lg-3">
<div class="footer-logo wow fadeIn"><img src="images/footer-logo-smritidesign.svg" alt=""/></div>
</div><!--col-lg-3-->

<div class="col-lg-9">

<div class="row">

<div class="col-md-4">
<div class="footer-column wow fadeIn">
<h5>Get in Touch</h5>
<div class="txt">
Smriti Design<br>
Pallikulam Road,<br>
Thrissur-680 001,<br>
Kerala, India
</div>
<div class="txt-contact">
<div class="left">T:</div>
<div class="right">+91-487 242 1229</div>
</div>
<div class="txt-contact">
<div class="left">M:</div>
<div class="right">+91-944 640 1229</div>
</div>
<div class="txt-contact">
<div class="left">E:</div>
<div class="right"><a href="mailto:smritidavid@gmail.com">smritidavid@gmail.com</a></div>
</div>
</div>
</div><!--col-md-4-->

<div class="col-md-3">
<div class="footer-column wow fadeIn">
<h5>Quick Links</h5>
<ul class="links">
<li><a href="index.html">Home</a></li>
<li><a href="about-us.html">About Us</a></li>
<li><a href="portfolio.html">Portfolio</a></li>
<li><a href="careers.html">Careers</a></li>
<li><a href="contact.html">Contact Us</a></li>
<li><a href="privacy-poilcy.html">Privacy Poilcy</a></li>
<li><a href="terms-and-conditions.html">Terms & Conditions</a></li>
<li><a href="payment-policy.html">Payment Policy</a></li>
</ul>
</div>
</div><!--col-md-3-->

<div class="col-md-3">
<div class="footer-column wow fadeIn">
<h5>Services</h5>
<ul class="links">
<li><a href="design.html">Design</a></li>
<li><a href="animation.html">Animation</a></li>
<li><a href="web.html">Web</a></li>
</ul>
</div>
</div><!--col-md-3-->

<div class="col-md-2">
<div class="footer-column wow fadeIn">
<h5>Follow Us</h5>
<div class="social-icon">
<a href="https://www.instagram.com/smritidesign" target="_blank"><span class="icon-instagram iconstyle"></span></a>
<a href="https://www.facebook.com/SmritiDesign" target="_blank"><span class="icon-facebook iconstyle"></span></a>
<a href="https://twitter.com/smritidesigns" target="_blank"><span class="icon-twitter iconstyle"></span></a>
</div>
</div>
</div><!--col-md-2-->

</div><!--row-->

</div><!--col-lg-9-->

</div><!--row-->

</div><!--footer-widgets-->
</div><!--container-->
</div><!--footer-top-->

<div class="footer-bottom wow fadeIn">
<div class="container">
<div class="copyright">Copyright <span>©</span> 2020 smritidesign. All Rights Reserved.</div>
</div><!--container-->
</div><!--footer-bottom-->

</footer>


<a href="#" class="cd-top js-cd-top">Top</a>

<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/jquery-smartphoto.js"></script>
	<script>
	$(function(){
		$(".js-img-viwer").SmartPhoto();
	});
	</script>
<script src="js/wow.min.js"></script>
<script>
new WOW().init();
</script>
<script src="js/jquery.easeScroll.js"></script>
<script>
$("html").easeScroll();
</script>

<script src="assets/owlcarousel/owl.carousel.js"></script>

<script  src="js/script.js"></script>

<script src="js/jquery.checkboxall-1.0.min.js"></script>
	<script>
		$('.pr-filt-1').checkboxall();
		$('.pr-filt-2').checkboxall();
		$('.pr-filt-3').checkboxall();
	</script>
</body>
</html>