<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<title>Smriti Design</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/stylesheet.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="css/smartphoto.css" rel="stylesheet">
<link rel="stylesheet" href="assets/owlcarousel/assets/owl.carousel.min.css">
<link rel="stylesheet" href="assets/owlcarousel/assets/owl.theme.default.min.css">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>

<header>
<div class="main-header">
<div class="container">
<nav class="navbar navbar-expand-lg hdr-nav navbar-light">

<div class="brand-wrapper">
<a class="navbar-brand" href="index.html"><img src="images/logo-smritidesign.svg" alt="Smriti Design"/></a>
</div>

<div class="top-line">
<div class="top-right">
<div class="top-contact">T: (+91) 487 242 1229</div>
<div class="top-contact">M: (+91) 944 640 1229</div>
<div class="top-contact">E: <a href="mailto:smritidavid@gmail.com">smritidavid@gmail.com</a></div>
</div>
</div><!--top-line-->
<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#menu" aria-expanded="false" aria-label="Toggle navigation"><span class="close"></span><span class="navbar-toggler-icon"></span></button>
<div class="collapse navbar-collapse hover-dropdown flex-column" id="menu">
<ul class="navbar-nav bg ml-auto">
<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
<li class="nav-item"><a class="nav-link" href="about-us.html">About Us</a></li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services <i class="fa fa-angle-down m-l-5"></i>
</a>
<ul class="b-none dropdown-menu animated fadeIn">
<li><a class="dropdown-item" href="design.html">Design</a></li>
<li><a class="dropdown-item" href="animation.html">Animation</a></li>
<li><a class="dropdown-item" href="web.html">Web</a></li>
</ul>
</li>
<li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
<li class="nav-item"><a class="nav-link" href="careers.html">Careers</a></li>
<li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
</ul>

<div class="mob-box">
<div class="top-contact">T: &nbsp;(+91) 487 242 1229</div>
<div class="top-contact">M: &nbsp;(+91) 944 640 1229</div>
<div class="top-contact">E: &nbsp;<a href="mailto:smritidavid@gmail.com">smritidavid@gmail.com</a></div>
</div><!--mob-box-->

</div>
</nav>
</div><!--container-->
</div><!--main-header-->
</header>


<section class="hm-services-sec">
<div class="container">

<h1 class="wow fadeInUp">Take Your Business<br><span>Online Today</span></h1>

<div class="row">

<div class="col-md-4">
<div class="service-box wow fadeInUp" data-wow-delay="0.1s">
<div class="icon">

<div class="hi-icon-wrap hi-icon-effect-5 hi-icon-effect-5c">
<a href="design.html" class="hi-icon hi-icon-pencil"></a>
</div>

</div>
<h2>Design</h2>
<a class="btn btn-more" href="design.html">Get Started</a>
</div>
</div>

<div class="col-md-4">
<div class="service-box wow fadeInUp" data-wow-delay="0.2s">
<div class="icon">

<div class="hi-icon-wrap hi-icon-effect-5 hi-icon-effect-5c">
<a href="animation.html" class="hi-icon hi-icon-videos"></a>
</div>

</div>
<h2>Animation</h2>
 <a class="btn btn-more" href="animation.html">Get Started</a>
</div>
</div>

<div class="col-md-4">
<div class="service-box wow fadeInUp" data-wow-delay="0.3s">
<div class="icon">

<div class="hi-icon-wrap hi-icon-effect-5 hi-icon-effect-5c">
<a href="web.html" class="hi-icon hi-icon-earth"></a>
</div>

</div>
<h2>Web</h2>
 <a class="btn btn-more" href="web.html">Get Started</a>
</div>
</div>

</div>
</div>
</section>

<section class="hm-prof-serv-sec wow fadeInUp">
<div class="container">

<h4>Our Professional Services</h4>

<div id="owl-demo" class="owl-carousel owl-theme">

<div class="item">
<div class="image-box">
<a href="details.html">
<img src="images/package-design.jpg" alt=""/>
<div class="overlay-box">
<h5>Package Design</h5>
</div>
</a>
</div>
</div>

<div class="item">
<div class="image-box">
<a href="details.html">
<img src="images/3d-animation.jpg" alt=""/>
<div class="overlay-box">
<h5>3D Animation</h5>
</div>
</a>
</div>
</div>

<div class="item">
<div class="image-box">
<a href="details.html">
<img src="images/book-cover-design.jpg" alt=""/>
<div class="overlay-box">
<h5>Book Cover Design</h5>
</div>
</a>
</div>
</div>

<div class="item">
<div class="image-box">
<a href="details.html">
<img src="images/logo-design.jpg" alt=""/>
<div class="overlay-box">
<h5>Logo Design</h5>
</div>
</a>
</div>
</div>

<div class="item">
<div class="image-box">
<a href="details.html">
<img src="images/social-media-design.jpg" alt=""/>
<div class="overlay-box">
<h5>Social Media Design</h5>
</div>
</a>
</div>
</div>

<div class="item">
<div class="image-box">
<a href="details.html">
<img src="images/data-entry.jpg" alt=""/>
<div class="overlay-box">
<h5>Data Entry</h5>
</div>
</a>
</div>
</div>

<div class="item">
<div class="image-box">
<a href="details.html">
<img src="images/static-web-design.jpg" alt=""/>
<div class="overlay-box">
<h5>Static Web Design</h5>
</div>
</a>
</div>
</div>

<div class="item">
<div class="image-box">
<a href="details.html">
<img src="images/e-commerce-web.jpg" alt=""/>
<div class="overlay-box">
<h5>E-Commerce Web</h5>
</div>
</a>
</div>
</div>

<div class="item">
<div class="image-box">
<a href="details.html">
<img src="images/explain-animation.jpg" alt=""/>
<div class="overlay-box">
<h5>Explain Animation</h5>
</div>
</a>
</div>
</div>

<div class="item">
<div class="image-box">
<a href="details.html">
<img src="images/whiteboard-animation.jpg" alt=""/>
<div class="overlay-box">
<h5>Whiteboard Animation</h5>
</div>
</a>
</div>
</div>

</div>

</div>
</section>


<section class="hm-process-sec wow fadeIn">
<div class="container">

<div class="row">

<div class="col-xl-6">

<div class="process-row">

<h2 class="wow fadeInUp">How it Works ?</h2>

<div class="row">

<div class="col-md-4">
<div class="process-box">
<div class="number">1</div>
<div class="title wow fadeInUp">Talk to one of our<br>Industry Experts</div>
<div class="desc wow fadeInUp">An expert on our team will work with you  to discuss your goals, technical needs, and team dynamics.</div>
<div class="arrow"><img src="images/arrow.png" alt=""/></div>
</div>
</div>

<div class="col-md-4">
<div class="process-box">
<div class="number">2</div>
<div class="title wow fadeInUp">Work with hand<br>selected Talent</div>
<div class="desc wow fadeInUp">Within days, we’ll introduce you to the right talent for your project. Average time to match is under 24 hours.</div>
<div class="arrow"><img src="images/arrow.png" alt=""/></div>
</div>
</div>

<div class="col-md-4">
<div class="process-box">
<div class="number">3</div>
<div class="title wow fadeInUp">The right fit,<br>Guaranteed</div>
<div class="desc wow fadeInUp">Work with your new team member on a trial basis ensuring you hire the right people for the job.</div>
</div>
</div>

</div>

<a class="btn btn-more light wow fadeInUp" href="design.html">Get Started</a>

</div>

</div>

<div class="col-xl-6">
<div class="video wow fadeIn">
<div class="embed-responsive embed-responsive-16by9">
<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/adZUCn5X2ac" allowfullscreen></iframe>
</div>
</div>
</div>
	
</div>
   
</div>
</section>


<section class="hm-sectorlist-sec">
<div class="container">
<h3 class="wow fadeInUp">We’ve created <span>2,00,000</span>+ incredible designs since 1997</h3>
<div class="row">

<div class="col-md-4 col-sm-6">
<div class="sector-item wow fadeInUp">
<a href="portfolio.html">
<h4>Arts & Culture</h4>
<div class="item-image">
<img src="images/art1.jpg" onmouseover="this.src='images/art.gif'" onmouseout="this.src='images/art1.jpg'" alt=""/>
</div>
</a>
</div>
</div>
	
<div class="col-md-4 col-sm-6">
<div class="sector-item wow fadeInUp">
<a href="portfolio.html">
<h4>Banking & Finance</h4>
<div class="item-image">
<img src="images/bank1.jpg" onmouseover="this.src='images/bank.gif'" onmouseout="this.src='images/bank1.jpg'" alt=""/>
</div>
</a>
</div>
</div>
	
<div class="col-md-4 col-sm-6">
<div class="sector-item wow fadeInUp">
<a href="portfolio.html">
<h4>Celebrations</h4>
<div class="item-image">
<img src="images/celebration1.jpg" onmouseover="this.src='images/celebration.gif'" onmouseout="this.src='images/celebration1.jpg'" alt=""/>
</div>
</a>
</div>
</div>

<div class="col-md-4 col-sm-6">
<div class="sector-item wow fadeInUp">
<a href="portfolio.html">	
<h4>Design & Architecture</h4>
<div class="item-image">
<img src="images/design_arc1.jpg" onmouseover="this.src='images/design_arc.gif'" onmouseout="this.src='images/design_arc1.jpg'" alt=""/>
</div>
</a>
</div>
</div>

<div class="col-md-4 col-sm-6">
<div class="sector-item wow fadeInUp">
<a href="portfolio.html">
<h4>Education</h4>
<div class="item-image">
<img src="images/education1.jpg" onmouseover="this.src='images/education.gif'" onmouseout="this.src='images/education1.jpg'" alt=""/>
</div>
</a>
</div>
</div>

<div class="col-md-4 col-sm-6">
<div class="sector-item wow fadeInUp">
<a href="portfolio.html">
<h4>Entertainment</h4>
<div class="item-image">
<img src="images/entertainment1.jpg" onmouseover="this.src='images/entertainment.gif'" onmouseout="this.src='images/entertainment1.jpg'" alt=""/>
</div>
</a>
</div>
</div>

<div class="col-md-4 col-sm-6">
<div class="sector-item wow fadeInUp">
<a href="portfolio.html">
<h4>Fashion & Beauty</h4>
<div class="item-image">
<img src="images/beauty1.jpg" onmouseover="this.src='images/beauty.gif'" onmouseout="this.src='images/beauty1.jpg'" alt=""/>
</div>
</a>
</div>
</div>

<div class="col-md-4 col-sm-6">
<div class="sector-item wow fadeInUp">
<a href="portfolio.html">
<h4>Food & Drink</h4>
<div class="item-image">
<img src="images/food1.jpg" onmouseover="this.src='images/food.gif'" onmouseout="this.src='images/food1.jpg'" alt=""/>
</div>
</a>	
</div>
</div>

<div class="col-md-4 col-sm-6">
<div class="sector-item wow fadeInUp">
<a href="portfolio.html">
<h4>Health Care</h4>
<div class="item-image">
<img src="images/health1.jpg" onmouseover="this.src='images/health.gif'" onmouseout="this.src='images/health1.jpg'" alt=""/>
</div>
</a>	
</div>
</div>

<div class="col-md-4 col-sm-6">
<div class="sector-item wow fadeInUp">
<a href="portfolio.html">
<h4>Hospitality & Leisure</h4>
<div class="item-image">
<img src="images/hospital.jpg" onmouseover="this.src='images/hospital.gif'" onmouseout="this.src='images/hospital.jpg'" alt=""/>
</div>
</a>
</div>
</div>

<div class="col-md-4 col-sm-6">
<div class="sector-item wow fadeInUp">
<a href="portfolio.html">
<h4>Manufacturing & Industrials</h4>
<div class="item-image">
<img src="images/mfg1.jpg" onmouseover="this.src='images/mfg.gif'" onmouseout="this.src='images/mfg1.jpg'" alt=""/>
</div>
</a>
</div>
</div>

<div class="col-md-4 col-sm-6">
<div class="sector-item wow fadeInUp">
<a href="portfolio.html">
<h4>NGOs</h4>
<div class="item-image">
<img src="images/ngo1.jpg" onmouseover="this.src='images/ngo.gif'" onmouseout="this.src='images/ngo1.jpg'" alt=""/>
</div>
</a>
</div>
</div>

<div class="col-md-4 col-sm-6">
<div class="sector-item wow fadeInUp">
<a href="portfolio.html">
<h4>Professional Servies</h4>
<div class="item-image">
<img src="images/prof1.jpg" onmouseover="this.src='images/prof.gif'" onmouseout="this.src='images/prof1.jpg'" alt=""/>
</div>
</a>
</div>
</div>

<div class="col-md-4 col-sm-6">
<div class="sector-item wow fadeInUp">
<a href="portfolio.html">
<h4>Publishing</h4>
<div class="item-image">
<img src="images/publi1.jpg" onmouseover="this.src='images/publi.gif'" onmouseout="this.src='images/publi1.jpg'" alt=""/>
</div>
</a>
</div>
</div>

<div class="col-md-4 col-sm-6">
<div class="sector-item wow fadeInUp">
<a href="portfolio.html">
<h4>Real Estate</h4>
<div class="item-image">
<img src="images/real1.jpg" onmouseover="this.src='images/real.gif'" onmouseout="this.src='images/real1.jpg'" alt=""/>
</div>
</a>
</div>
</div>

<div class="col-md-4 col-sm-6">
<div class="sector-item wow fadeInUp">
<a href="portfolio.html">
<h4>Retail</h4>
<div class="item-image">
<img src="images/retail1.jpg" onmouseover="this.src='images/retail.gif'" onmouseout="this.src='images/retail1.jpg'" alt=""/>
</div>
</a>
</div>
</div>

<div class="col-md-4 col-sm-6">
<div class="sector-item wow fadeInUp">
<a href="portfolio.html">
<h4>Stationary</h4>
<div class="item-image">
<img src="images/tech1.jpg" onmouseover="this.src='images/tech.gif'" onmouseout="this.src='images/tech1.jpg'" alt=""/>
</div>
</a>
</div>
</div>

<div class="col-md-4 col-sm-6">
<div class="sector-item wow fadeInUp">
<a href="portfolio.html">
<h4>Transport</h4>
<div class="item-image">
<img src="images/trans1.jpg" onmouseover="this.src='images/trans.gif'" onmouseout="this.src='images/trans1.jpg'" alt=""/>
</div>
</a>
</div>
</div>

</div>

<div class="btn btn-gallery wow fadeIn"><a href="portfolio.html">Browse Gallery</a></div>
 
</div>
</section>


<section class="hm-testimonials-sec wow fadeIn">
<div class="container">

<h3 class="wow fadeInUp">Here’s what real business say about Smriti Design</h3>

<div class="testimonial-box wow fadeIn">
<div id="owl-testimonials" class="owl-carousel owl-theme">


<div class="item wow fadeIn">
<div class="testimonial">

<div class="desc-box">

<div class="desc">
“Smriti Design changes the game for getting creative work done. My personal opinion? Its a great service and I highly recommend it.”
</div>

<div class="testimonial-by">
<div class="txt-box">
<div class="name">Binni Emmatty</div>
<div class="sub-title">
President<br>
All Kerala Vyapari Vyavasai Samithy<br>
2014
</div>
</div>
<div class="image"><img src="images/binni.jpg" alt=""/></div>
</div>

<div class="icon-quote-one"><img src="images/icon-quote-left.png" alt=""/></div>
<div class="icon-quote-two"><img src="images/icon-quote-right.png" alt=""/></div>
</div>
	
</div>
</div>
	
	

<div class="item wow fadeIn">
<div class="testimonial">

<div class="desc-box">

<div class="desc">
“The speed and efficiency in receiving my designs was very impressive. Many thanks for your quick respones to my queries. Much appreciated.”
</div>

<div class="testimonial-by">
<div class="txt-box">
<div class="name">Dr. Fessy Louis T</div>
<div class="sub-title">
Vice President,<br>
Federation of Obstetric and<br>
Gynaecological Societies of India
</div>
</div>
<div class="image"><img src="images/fessy.jpg" alt=""/></div>
</div>

<div class="icon-quote-one"><img src="images/icon-quote-left.png" alt=""/></div>
<div class="icon-quote-two"><img src="images/icon-quote-right.png" alt=""/></div>
</div>
	
</div>
</div>
	
	
	
<div class="item wow fadeIn">
<div class="testimonial">

<div class="desc-box">

<div class="desc">
“Smriti Design is a platform with a very good service. I would definitely recommend Smriti to anyone looking for logos and branding.”
</div>

<div class="testimonial-by">
<div class="txt-box">
<div class="name">Dr. Paul Poovathingal</div>
<div class="sub-title">
Director<br>
Chetana Group of Institutions<br>
Thrissur
</div>
</div>
<div class="image"><img src="images/paul.jpg" alt=""/></div>
</div>

<div class="icon-quote-one"><img src="images/icon-quote-left.png" alt=""/></div>
<div class="icon-quote-two"><img src="images/icon-quote-right.png" alt=""/></div>
</div>
	
</div>
</div>
	
	
	
<div class="item wow fadeIn">
<div class="testimonial">

<div class="desc-box">

<div class="desc">
“With Smriti, we are able to find Excellent design, they also encourages us to design in various styles”
</div>

<div class="testimonial-by">
<div class="txt-box">
<div class="name">Fr. Jose Thanickal</div>
<div class="sub-title">
Principal<br>
Carmel Higher Secondary School<br>
Chalakudy<br>
2016
</div>
</div>
<div class="image"><img src="images/jose-thanickal.jpg" alt=""/></div>
</div>

<div class="icon-quote-one"><img src="images/icon-quote-left.png" alt=""/></div>
<div class="icon-quote-two"><img src="images/icon-quote-right.png" alt=""/></div>
</div>
	
</div>
</div>
	
	
<div class="item wow fadeIn">
<div class="testimonial">

<div class="desc-box">

<div class="desc">
“Smriti design is a brilliant way to pick the creative designs.”
</div>

<div class="testimonial-by">
<div class="txt-box">
<div class="name">Fr. Viju. Kolamkanny CMI</div>
<div class="sub-title">
Administrator<br> 
Christ Academy Educational Institutions<br>
Bangalore
</div>
</div>
<div class="image"><img src="images/viju.jpg" alt=""/></div>
</div>

<div class="icon-quote-one"><img src="images/icon-quote-left.png" alt=""/></div>
<div class="icon-quote-two"><img src="images/icon-quote-right.png" alt=""/></div>
</div>
	
</div>
</div>
	
	
<div class="item wow fadeIn">
<div class="testimonial">

<div class="desc-box">

<div class="desc">
“Great experience with Smriti Design. Designers offered design based exactly on what I requested and fresh ideas as well. This is an awesome service.”
</div>

<div class="testimonial-by">
<div class="txt-box">
<div class="name">Dr. Venugopal</div>
<div class="sub-title">
Secretary<br>
Kerala Federation of<br>
Obstetrics & Gynaecology
</div>
</div>
<div class="image"><img src="images/venu.jpg" alt=""/></div>
</div>

<div class="icon-quote-one"><img src="images/icon-quote-left.png" alt=""/></div>
<div class="icon-quote-two"><img src="images/icon-quote-right.png" alt=""/></div>
</div>
	
</div>
</div>


	
</div>
</div><!--testimonial-box-->

</div>
</section>


<section class="hm-clients-sec wow fadeIn">
<div class="container-fluid">

<div id="owl-clients" class="owl-carousel owl-theme wow fadeIn">
	
<div class="item">
<div class="client-item"><img src="images/clients-1.jpg" alt=""/></div>
</div>

<div class="item">
<div class="client-item"><img src="images/clients-2.jpg" alt=""/></div>
</div>

<div class="item">
<div class="client-item"><img src="images/clients-3.jpg" alt=""/></div>
</div>

<div class="item">
<div class="client-item"><img src="images/clients-4.jpg" alt=""/></div>
</div>

<div class="item">
<div class="client-item"><img src="images/clients-5.jpg" alt=""/></div>
</div>

<div class="item">
<div class="client-item"><img src="images/clients-6.jpg" alt=""/></div>
</div>

<div class="item">
<div class="client-item"><img src="images/clients-7.jpg" alt=""/></div>
</div>

<div class="item">
<div class="client-item"><img src="images/clients-8.jpg" alt=""/></div>
</div>

<div class="item">
<div class="client-item"><img src="images/clients-9.jpg" alt=""/></div>
</div>

<div class="item">
<div class="client-item"><img src="images/clients-10.jpg" alt=""/></div>
</div>

<div class="item">
<div class="client-item"><img src="images/clients-11.jpg" alt=""/></div>
</div>

<div class="item">
<div class="client-item"><img src="images/clients-12.jpg" alt=""/></div>
</div>

<div class="item">
<div class="client-item"><img src="images/clients-13.jpg" alt=""/></div>
</div>

<div class="item">
<div class="client-item"><img src="images/clients-14.jpg" alt=""/></div>
</div>

<div class="item">
<div class="client-item"><img src="images/clients-15.jpg" alt=""/></div>
</div>

<div class="item">
<div class="client-item"><img src="images/clients-16.jpg" alt=""/></div>
</div>

<div class="item">
<div class="client-item"><img src="images/clients-17.jpg" alt=""/></div>
</div>

<div class="item">
<div class="client-item"><img src="images/clients-18.jpg" alt=""/></div>
</div>

<div class="item">
<div class="client-item"><img src="images/clients-19.jpg" alt=""/></div>
</div>

<div class="item">
<div class="client-item"><img src="images/clients-20.jpg" alt=""/></div>
</div>

	
</div>

</div>
</section>

   
<footer class="footer-sec wow fadeIn">

<div class="footer-top">
<div class="container">
<div class="footer-widgets">

<div class="row">

<div class="col-lg-3">
<div class="footer-logo wow fadeIn"><img src="images/footer-logo-smritidesign.svg" alt=""/></div>
</div><!--col-lg-3-->

<div class="col-lg-9">

<div class="row">

<div class="col-md-4">
<div class="footer-column wow fadeIn">
<h5>Get in Touch</h5>
<div class="txt">
Smriti Design<br>
Pallikulam Road,<br>
Thrissur-680 001,<br>
Kerala, India
</div>
<div class="txt-contact">
<div class="left">T:</div>
<div class="right">+91-487 242 1229</div>
</div>
<div class="txt-contact">
<div class="left">M:</div>
<div class="right">+91-944 640 1229</div>
</div>
<div class="txt-contact">
<div class="left">E:</div>
<div class="right"><a href="mailto:smritidavid@gmail.com">smritidavid@gmail.com</a></div>
</div>
</div>
</div><!--col-md-4-->

<div class="col-md-3">
<div class="footer-column wow fadeIn">
<h5>Quick Links</h5>
<ul class="links">
<li><a href="index.html">Home</a></li>
<li><a href="about-us.html">About Us</a></li>
<li><a href="portfolio.html">Portfolio</a></li>
<li><a href="careers.html">Careers</a></li>
<li><a href="contact.html">Contact Us</a></li>
<li><a href="privacy-poilcy.html">Privacy Poilcy</a></li>
<li><a href="terms-and-conditions.html">Terms & Conditions</a></li>
<li><a href="payment-policy.html">Payment Policy</a></li>
</ul>
</div>
</div><!--col-md-3-->

<div class="col-md-3">
<div class="footer-column wow fadeIn">
<h5>Services</h5>
<ul class="links">
<li><a href="design.html">Design</a></li>
<li><a href="animation.html">Animation</a></li>
<li><a href="web.html">Web</a></li>
</ul>
</div>
</div><!--col-md-3-->

<div class="col-md-2">
<div class="footer-column wow fadeIn">
<h5>Follow Us</h5>
<div class="social-icon">
<a href="https://www.instagram.com/smritidesign" target="_blank"><span class="icon-instagram iconstyle"></span></a>
<a href="https://www.facebook.com/SmritiDesign" target="_blank"><span class="icon-facebook iconstyle"></span></a>
<a href="https://twitter.com/smritidesigns" target="_blank"><span class="icon-twitter iconstyle"></span></a>
</div>
</div>
</div><!--col-md-2-->

</div><!--row-->

</div><!--col-lg-9-->

</div><!--row-->

</div><!--footer-widgets-->
</div><!--container-->
</div><!--footer-top-->

<div class="footer-bottom wow fadeIn">
<div class="container">
<div class="copyright">Copyright <span>©</span> 2020 smritidesign. All Rights Reserved.</div>
</div><!--container-->
</div><!--footer-bottom-->

</footer>


<a href="#" class="cd-top js-cd-top">Top</a>

<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/jquery-smartphoto.js"></script>
	<script>
	$(function(){
		$(".js-img-viwer").SmartPhoto();
	});
	</script>
<script src="js/wow.min.js"></script>
<script>
new WOW().init();
</script>
<script src="js/jquery.easeScroll.js"></script>
<script>
$("html").easeScroll();
</script>

<script src="assets/owlcarousel/owl.carousel.js"></script>

<script  src="js/script.js"></script>

<script src="js/jquery.checkboxall-1.0.min.js"></script>
	<script>
		$('.pr-filt-1').checkboxall();
		$('.pr-filt-2').checkboxall();
		$('.pr-filt-3').checkboxall();
	</script>
</body>
</html>