<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<title>Smriti Design</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/stylesheet.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="css/smartphoto.css" rel="stylesheet">
<link rel="stylesheet" href="assets/owlcarousel/assets/owl.carousel.min.css">
<link rel="stylesheet" href="assets/owlcarousel/assets/owl.theme.default.min.css">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>

<header>
<div class="main-header">
<div class="container">
<nav class="navbar navbar-expand-lg hdr-nav navbar-light">

<div class="brand-wrapper">
<a class="navbar-brand" href="index.html"><img src="images/logo-smritidesign.svg" alt="Smriti Design"/></a>
</div>

<div class="top-line">
<div class="top-right">
<div class="top-contact">T: (+91) 487 242 1229</div>
<div class="top-contact">M: (+91) 944 640 1229</div>
<div class="top-contact">E: <a href="mailto:smritidavid@gmail.com">smritidavid@gmail.com</a></div>
</div>
</div><!--top-line-->
<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#menu" aria-expanded="false" aria-label="Toggle navigation"><span class="close"></span><span class="navbar-toggler-icon"></span></button>
<div class="collapse navbar-collapse hover-dropdown flex-column" id="menu">
<ul class="navbar-nav bg ml-auto">
<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
<li class="nav-item"><a class="nav-link" href="about-us.html">About Us</a></li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services <i class="fa fa-angle-down m-l-5"></i>
</a>
<ul class="b-none dropdown-menu animated fadeIn">
<li><a class="dropdown-item" href="design.html">Design</a></li>
<li><a class="dropdown-item" href="animation.html">Animation</a></li>
<li><a class="dropdown-item" href="web.html">Web</a></li>
</ul>
</li>
<li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
<li class="nav-item"><a class="nav-link" href="careers.html">Careers</a></li>
<li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
</ul>

<div class="mob-box">
<div class="top-contact">T: &nbsp;(+91) 487 242 1229</div>
<div class="top-contact">M: &nbsp;(+91) 944 640 1229</div>
<div class="top-contact">E: &nbsp;<a href="mailto:smritidavid@gmail.com">smritidavid@gmail.com</a></div>
</div><!--mob-box-->

</div>
</nav>
</div><!--container-->
</div><!--main-header-->
</header>

<section class="sub-banner-sec wow fadeIn">
<div class="container">
<h2>Portfolio</h2>
</div>
</section>

<section class="breadcrumb-sec wow fadeIn">
<div class="container">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="index.html">Home</a></li>
<li class="breadcrumb-item active">Portfolio</li>
</ol>
</div>	
</section>

<section class="portfolio-sec">
<div class="container">

<div class="row">

<div class="col-lg-3 col-md-4">
<div class="filter-menu">
<nav class="navbar navbar-expand-md">
<a class="btn-filter collapsed" type="button" data-toggle="collapse" data-target="#filter" aria-expanded="false" aria-label="Toggle navigation">Filter by Category</a>
<div class="collapse navbar-collapse hover-dropdown flex-column" id="filter">
<div class="pro-filter wow fadeIn">

<form>
<div class="title">
<div class="row">
<div class="col-auto mr-auto">
<h6>Filter</h6>
</div>

<div class="col-auto">
<button type="reset" value="" class="btn btn-txt">Reset</button>
</div>
</div><!--row-->
</div>

<div id="accordion">

<div class="card">
<div class="card-header" id="1">
<h5>
<a class="d-block" data-toggle="collapse" href="#collapse1" aria-expanded="true" aria-controls="collapse1">
<i class="fa fa-angle-down"></i>
Design
</a>
</h5>
</div>
<div id="collapse1" class="collapse show" aria-labelledby="1" data-parent="#accordion">
<div class="card-body">
<div class="pr-filt-1">

<div class="custom-control custom-checkbox">
<input type="checkbox" class="all custom-control-input" id="selectall_Design" value="1">
<label class="custom-control-label" for="selectall_Design">All</label>
</div>

<div class="custom-control custom-checkbox">
<input type="checkbox" class="custom-control-input" id="Brochures" value="1">
<label class="custom-control-label" for="Brochures">Brochures</label>
</div>

<div class="custom-control custom-checkbox">
<input type="checkbox" class="custom-control-input" id="LogoTrademarkDesign" value="2">
<label class="custom-control-label" for="LogoTrademarkDesign">Logo & Trademark Design</label>
</div>

<div class="custom-control custom-checkbox">
<input type="checkbox" class="custom-control-input" id="Leaflets" value="3">
<label class="custom-control-label" for="Leaflets">Leaflets</label>
</div>

<div class="custom-control custom-checkbox">
<input type="checkbox" class="custom-control-input" id="BookCovers" value="4">
<label class="custom-control-label" for="BookCovers">Book Covers</label>
</div>

<div class="custom-control custom-checkbox">
<input type="checkbox" class="custom-control-input" id="ProductPackaging" value="5">
<label class="custom-control-label" for="ProductPackaging">Product Packaging</label>
</div>

<div class="custom-control custom-checkbox">
<input type="checkbox" class="custom-control-input" id="SouvenirsJournals" value="6">
<label class="custom-control-label" for="SouvenirsJournals">Souvenirs & Journals</label>
</div>

<div class="custom-control custom-checkbox">
<input type="checkbox" class="custom-control-input" id="PressAdvertisements" value="7">
<label class="custom-control-label" for="PressAdvertisements">Press Advertisements</label>
</div>

<div class="custom-control custom-checkbox">
<input type="checkbox" class="custom-control-input" id="Calendars" value="8">
<label class="custom-control-label" for="Calendars">Calendars</label>
</div>

<div class="custom-control custom-checkbox">
<input type="checkbox" class="custom-control-input" id="Posters" value="9">
<label class="custom-control-label" for="Posters">Posters</label>
</div>

<div class="custom-control custom-checkbox">
<input type="checkbox" class="custom-control-input" id="StationaryPrintingDesign" value="10">
<label class="custom-control-label" for="StationaryPrintingDesign">Stationary Printing Design
</label>
</div>

</div><!--pr-filt-1-->
</div>
</div>
</div>

<div class="card">
<div class="card-header" id="2">
<h5>
<a class="d-block collapsed" data-toggle="collapse" href="#collapse2" aria-expanded="true" aria-controls="collapse2">
<i class="fa fa-angle-down"></i>
Animation
</a>
</h5>
</div>
<div id="collapse2" class="collapse" aria-labelledby="2" data-parent="#accordion">
<div class="card-body">
<div class="pr-filt-2">

<div class="custom-control custom-checkbox">
<input type="checkbox" class="all custom-control-input" id="selectall_Animation" value="1">
<label class="custom-control-label" for="selectall_Animation">All</label>
</div>

<div class="custom-control custom-checkbox">
<input type="checkbox" class="custom-control-input" id="3dAnimation" value="1">
<label class="custom-control-label" for="3dAnimation">3d Animation</label>
</div>

<div class="custom-control custom-checkbox">
<input type="checkbox" class="custom-control-input" id="2dAnimation" value="2">
<label class="custom-control-label" for="2dAnimation">2d Animation</label>
</div>

</div><!--pr-filt-2-->
</div>
</div>
</div>

<div class="card">
<div class="card-header" id="3">
<h5>
<a class="d-block collapsed" data-toggle="collapse" href="#collapse3" aria-expanded="true" aria-controls="collapse3">
<i class="fa fa-angle-down"></i>
Web
</a>
</h5>
</div>
<div id="collapse3" class="collapse" aria-labelledby="3" data-parent="#accordion">
<div class="card-body">
<div class="pr-filt-3">

<div class="custom-control custom-checkbox">
<input type="checkbox" class="all custom-control-input" id="selectall_Web">
<label class="custom-control-label" for="selectall_Web">All</label>
</div>

<div class="custom-control custom-checkbox">
<input type="checkbox" class="custom-control-input" id="StaticWebsite" value="1">
<label class="custom-control-label" for="StaticWebsite">Static Website</label>
</div>

<div class="custom-control custom-checkbox">
<input type="checkbox" class="custom-control-input" id="CMSWebsite" value="2">
<label class="custom-control-label" for="CMSWebsite">CMS Website</label>
</div>

<div class="custom-control custom-checkbox">
<input type="checkbox" class="custom-control-input" id="EcommerceWebsite" value="3">
<label class="custom-control-label" for="EcommerceWebsite">Ecommerce Website</label>
</div>

</div><!--pr-filt-3-->
</div>
</div>
</div>



</div><!--accordion-->

</form>
</div><!--pro-filter-->
</div>
</nav>
</div>
</div>

<div class="col-lg-9 col-md-8">

<div class="portfolio-row">

<div class="row">

<div class="col-lg-4 col-6">
<div class="portfolio-box wow fadeInUp">
<div class="portfolio-image">
<a href="images/project-1.jpg" class="js-img-viwer" data-caption="Project Name" data-id="">
<img src="images/project-1.jpg" alt=""/>
</a>
</div>
<div class="portfolio-heading">
<h4>Project Name</h4>
<h5>Brochure</h5>
</div><!--portfolio-heading-->
</div><!--portfolio-box-->
</div><!--col-lg-4-->


<div class="col-lg-4 col-6">
<div class="portfolio-box wow fadeInUp">
<div class="portfolio-image">
<a data-toggle="modal" data-target="#video1">
<img src="http://i3.ytimg.com/vi/amhmDbHkblE/hqdefault.jpg" alt=""/>
<span class="icon"></span>
</a>
</div>
<div class="portfolio-heading">
<h4>Smriti Design</h4>
<h5>3d Animation</h5>
</div><!--portfolio-heading-->

<div class="modal fade" id="video1">
<div class="modal-dialog modal-dialog-centered modal-lg">
<div class="modal-content">
<div class="modal-header">
<h3>Smriti Design</h3>
<button type="button" class="close" data-dismiss="modal">&times;</button>
</div>
<div class="modal-body">
<div class="embed-responsive embed-responsive-16by9">
<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/amhmDbHkblE" allowfullscreen=""></iframe>
</div>
</div>
</div>
</div>
</div>
</div><!--portfolio-box-->
</div><!--col-lg-4-->


<div class="col-lg-4 col-6">
<div class="portfolio-box wow fadeInUp">
<div class="portfolio-image">
<a href="images/project-2.jpg" class="js-img-viwer" data-caption="Project Name" data-id="">
<img src="images/project-2.jpg" alt=""/>
</a>
</div>
<div class="portfolio-heading">
<h4>Project Name</h4>
<h5>Book Cover</h5>
</div><!--portfolio-heading-->
</div><!--portfolio-box-->
</div><!--col-lg-4-->


<div class="col-lg-4 col-6">
<div class="portfolio-box wow fadeInUp">
<div class="portfolio-image">
<a href="images/project-3.jpg" class="js-img-viwer" data-caption="Project Name" data-id="">
<img src="images/project-3.jpg" alt=""/>
</a>
</div>
<div class="portfolio-heading">
<h4>Project Name</h4>
<h5>Leaflet</h5>
</div><!--portfolio-heading-->
</div><!--portfolio-box-->
</div><!--col-lg-4-->


<div class="col-lg-4 col-6">
<div class="portfolio-box wow fadeInUp">
<div class="portfolio-image">
<a data-toggle="modal" data-target="#video2">
<img src="http://i3.ytimg.com/vi/adZUCn5X2ac/hqdefault.jpg" alt=""/>
<span class="icon"></span>
</a>
</div>
<div class="portfolio-heading">
<h4>Dinson David</h4>
<h5>3d Animation</h5>
</div><!--portfolio-heading-->

<div class="modal fade" id="video2">
<div class="modal-dialog modal-dialog-centered modal-lg">
<div class="modal-content">
<div class="modal-header">
<h3>Dinson David</h3>
<button type="button" class="close" data-dismiss="modal">&times;</button>
</div>
<div class="modal-body">
<div class="embed-responsive embed-responsive-16by9">
<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/adZUCn5X2ac" allowfullscreen=""></iframe>
</div>
</div>
</div>
</div>
</div>
</div><!--portfolio-box-->
</div><!--col-lg-4-->


<div class="col-lg-4 col-6">
<div class="portfolio-box wow fadeInUp">
<div class="portfolio-image">
<a href="images/project-4.jpg" class="js-img-viwer" data-caption="Project Name" data-id="">
<img src="images/project-4.jpg" alt=""/>
</a>
</div>
<div class="portfolio-heading">
<h4>Project Name</h4>
<h5>Brochure</h5>
</div><!--portfolio-heading-->
</div><!--portfolio-box-->
</div><!--col-lg-4-->

</div><!--row-->

</div><!--portfolio-row-->

</div>

</div><!--row-->

</div>
</section>
   

<footer class="footer-sec wow fadeIn">

<div class="footer-top">
<div class="container">
<div class="footer-widgets">

<div class="row">

<div class="col-lg-3">
<div class="footer-logo wow fadeIn"><img src="images/footer-logo-smritidesign.svg" alt=""/></div>
</div><!--col-lg-3-->

<div class="col-lg-9">

<div class="row">

<div class="col-md-4">
<div class="footer-column wow fadeIn">
<h5>Get in Touch</h5>
<div class="txt">
Smriti Design<br>
Pallikulam Road,<br>
Thrissur-680 001,<br>
Kerala, India
</div>
<div class="txt-contact">
<div class="left">T:</div>
<div class="right">+91-487 242 1229</div>
</div>
<div class="txt-contact">
<div class="left">M:</div>
<div class="right">+91-944 640 1229</div>
</div>
<div class="txt-contact">
<div class="left">E:</div>
<div class="right"><a href="mailto:smritidavid@gmail.com">smritidavid@gmail.com</a></div>
</div>
</div>
</div><!--col-md-4-->

<div class="col-md-3">
<div class="footer-column wow fadeIn">
<h5>Quick Links</h5>
<ul class="links">
<li><a href="index.html">Home</a></li>
<li><a href="about-us.html">About Us</a></li>
<li><a href="portfolio.html">Portfolio</a></li>
<li><a href="careers.html">Careers</a></li>
<li><a href="contact.html">Contact Us</a></li>
<li><a href="privacy-poilcy.html">Privacy Poilcy</a></li>
<li><a href="terms-and-conditions.html">Terms & Conditions</a></li>
<li><a href="payment-policy.html">Payment Policy</a></li>
</ul>
</div>
</div><!--col-md-3-->

<div class="col-md-3">
<div class="footer-column wow fadeIn">
<h5>Services</h5>
<ul class="links">
<li><a href="design.html">Design</a></li>
<li><a href="animation.html">Animation</a></li>
<li><a href="web.html">Web</a></li>
</ul>
</div>
</div><!--col-md-3-->

<div class="col-md-2">
<div class="footer-column wow fadeIn">
<h5>Follow Us</h5>
<div class="social-icon">
<a href="https://www.instagram.com/smritidesign" target="_blank"><span class="icon-instagram iconstyle"></span></a>
<a href="https://www.facebook.com/SmritiDesign" target="_blank"><span class="icon-facebook iconstyle"></span></a>
<a href="https://twitter.com/smritidesigns" target="_blank"><span class="icon-twitter iconstyle"></span></a>
</div>
</div>
</div><!--col-md-2-->

</div><!--row-->

</div><!--col-lg-9-->

</div><!--row-->

</div><!--footer-widgets-->
</div><!--container-->
</div><!--footer-top-->

<div class="footer-bottom wow fadeIn">
<div class="container">
<div class="copyright">Copyright <span>©</span> 2020 smritidesign. All Rights Reserved.</div>
</div><!--container-->
</div><!--footer-bottom-->

</footer>


<a href="#" class="cd-top js-cd-top">Top</a>

<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/jquery-smartphoto.js"></script>
	<script>
	$(function(){
		$(".js-img-viwer").SmartPhoto();
	});
	</script>
<script src="js/wow.min.js"></script>
<script>
new WOW().init();
</script>
<script src="js/jquery.easeScroll.js"></script>
<script>
$("html").easeScroll();
</script>

<script src="assets/owlcarousel/owl.carousel.js"></script>

<script  src="js/script.js"></script>

<script src="js/jquery.checkboxall-1.0.min.js"></script>
	<script>
		$('.pr-filt-1').checkboxall();
		$('.pr-filt-2').checkboxall();
		$('.pr-filt-3').checkboxall();
	</script>
</body>
</html>