<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<title>Smriti Design</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/stylesheet.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="css/smartphoto.css" rel="stylesheet">
<link rel="stylesheet" href="assets/owlcarousel/assets/owl.carousel.min.css">
<link rel="stylesheet" href="assets/owlcarousel/assets/owl.theme.default.min.css">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>

<header>
<div class="main-header">
<div class="container">
<nav class="navbar navbar-expand-lg hdr-nav navbar-light">

<div class="brand-wrapper">
<a class="navbar-brand" href="index.html"><img src="images/logo-smritidesign.svg" alt="Smriti Design"/></a>
</div>

<div class="top-line">
<div class="top-right">
<div class="top-contact">T: (+91) 487 242 1229</div>
<div class="top-contact">M: (+91) 944 640 1229</div>
<div class="top-contact">E: <a href="mailto:smritidavid@gmail.com">smritidavid@gmail.com</a></div>
</div>
</div><!--top-line-->
<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#menu" aria-expanded="false" aria-label="Toggle navigation"><span class="close"></span><span class="navbar-toggler-icon"></span></button>
<div class="collapse navbar-collapse hover-dropdown flex-column" id="menu">
<ul class="navbar-nav bg ml-auto">
<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
<li class="nav-item"><a class="nav-link" href="about-us.html">About Us</a></li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services <i class="fa fa-angle-down m-l-5"></i>
</a>
<ul class="b-none dropdown-menu animated fadeIn">
<li><a class="dropdown-item" href="design.html">Design</a></li>
<li><a class="dropdown-item" href="animation.html">Animation</a></li>
<li><a class="dropdown-item" href="web.html">Web</a></li>
</ul>
</li>
<li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
<li class="nav-item"><a class="nav-link" href="careers.html">Careers</a></li>
<li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
</ul>

<div class="mob-box">
<div class="top-contact">T: &nbsp;(+91) 487 242 1229</div>
<div class="top-contact">M: &nbsp;(+91) 944 640 1229</div>
<div class="top-contact">E: &nbsp;<a href="mailto:smritidavid@gmail.com">smritidavid@gmail.com</a></div>
</div><!--mob-box-->

</div>
</nav>
</div><!--container-->
</div><!--main-header-->
</header>

<section class="sub-banner-sec wow fadeIn">
<div class="container">
<h2>Privacy Policy</h2>
</div>
</section>

<section class="breadcrumb-sec wow fadeIn">
<div class="container">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="index.html">Home</a></li>
<li class="breadcrumb-item active">Privacy Policy</li>
</ol>
</div>	
</section>

<section class="general-sec">
<div class="container">

<p>
This policy (“Privacy Statement”) is intended to inform you of our policies and practices regarding the collection, use, and disclosure of any personal information we obtain about you based on your use of our website, products, or services. “Personal information” is information about you that is personally identifiable to you such as your name, address, e-mail address, phone number, and other non-public information that is associated with the foregoing.
</p>
	
<p>We pay close attention to how Personal Information is used and shared, and we use Personal Information sensibly. We will not sell your Personal Information to any third party, but we may pass your information along to a third party if we feel they can better fulfill your consultation or service request.</p>

<div class="txt">
<h5>User Content</h5>
<p>By visiting our website or using our products or services, you agree to the terms of this Privacy Statement.</p>
	
<p>You expressly consent to the processing of your Personal Information according to this Privacy Statement. Personal information may be processed by Smriti design or Smriti design’ trusted vendors or other third parties in the country where it was collected as well as other countries (including the United States) where laws regarding processing of Personal Information may be less stringent.</p>
</div>

<div class="txt">
<h5>Collection of Personal Information</h5>
<p>The Personal Information we gather from you helps us to learn about our customers and potential customers. We use this information to better tailor the products and services we offer, and to contact you from time to time with information about our or a third party’s products and services.</p>
</div>
	
<div class="txt">
<h5>Personal Information You Provide to Us</h5>
<p>We collect Personal Information that you submit to us voluntarily. The Personal Information we collect includes, but is not limited to, the following: name, mailing address, Web address, telephone number, e-mail address, and information contained in any e-mail or other communication you send to us or information you give to us in any other way.</p>
</div>

<div class="txt">
<h5>Personal Information Collected Via Technology</h5>
<p>As you navigate our website, certain passive information may also be collected, including your Internet Protocol address, browser type, and operating system. We also use cookies and navigational data like Uniform Resource Locators (URL) to gather information regarding the date and time of your visit and the solutions and information for which you searched and viewed. This type of information is collected to make our solutions and services more useful to you.</p>
</div>

<div class="txt">
<h5>Personal Information We Receive from Other Sources</h5>
<p>We may receive Personal Information about you from other sources like telephone or telefax. We may add this information to the information we have already collected about you in order to improve the solutions and services we provide.</p>
</div>

<div class="txt">
<h5>Collection of Company of Organization Information</h5>
<p>We may also ask you for or collect information about your company or organization. Any information about your company that is publicly accessible (such as information found on your website or through search engines or business information database services) shall not be considered Personal Information and our use of that information shall not be restricted in any way.</p>
</div>

<div class="txt">
<h5>Website and Marketing Campaign Information</h5>
<p>If you use our products or services to create or market a website of edits the content of a website for yourself or for a company or organization, the information on the website or on the marketing campaign shall not be considered Personal Information and our use of that information shall not be restricted in any way. For example, in order to drive traffic to your website and to make your website easier to find, we may need to disclose keywords about your business, your business name, general and specific description about your business, information about your location, and information about your products and services to third-party services and to the general public. Additionally, unless otherwise restricted in a fully executed Business Agreement between you and us, we reserve the right to publish the website, marketing campaign, and/or a description of the products and services we are providing you in our online portfolio and news releases.</p>	
</div>

<div class="txt">
<h5>Use of Information</h5>
<p>In general, Personal Information you submit to us is either to fulfill services and products you order, respond to requests that you make, process transactions, facilitate your request for a quote or to aid us in serving you better. We will not share your Personal Information with other businesses unless (i) we feel they can better fulfill your consultation or service request, or (ii) necessary for us to perform or fulfill the products and services your order from us, or (iii) unless the business is providing products or services to us. We may use your Personal Information to provide with electronic newsletters or promotional e-mails as well as information and offers about our products and services, however, you may “opt-out” at any time by following the unsubscribe instruction provided in the e-mail or replying with “unsubscribe” if no unsubscribe instructions are available.</p>
</div>

<div class="txt">
<h5>Disclosure of Personal Information</h5>
	
<p>We do not sell your Personal Information to third parties, but we may pass your information along to a third party if we feel they can better fulfill your consultation or service request.</p>
	
<p>In order to build the solutions for you, we may engage third parties to assist us, and, in connection with such assistance, we may provide them with Personal Information that you have provided and that is necessary for them to assist us.</p>
	
<p>We also use third parties to maintain and store your Personal Information and to process any payment you make to us. Generally, these parties are required not to use your Personal Information other than to provide the services requested by us.</p>
	
<p>If our company or our assets are acquired by another company, that company will possess the Personal Information collected by us and it will assume the rights and obligations regarding your Personal Information as described in this Privacy Statement.</p>
	
<p>We may disclose your Personal Information if we believe in good faith that such disclosure is necessary to (a) comply with relevant laws or to respond to subpoenas or warrants served on us; or (b) to protect and defend the rights or property of us or users of our websites or our customers’ websites.</p>
</div>	
	
<div class="txt">	
<h5>Your Choices Regarding Your Personal Information</h5>
	
<p>Should you decide to stop receiving e-mail communications or newsletters from us, you will have the opportunity to “opt-out” by following the unsubscribe instructions provided in the e-mail or replying with “unsubscribe” if no unsubscribe buttons are available. If at any time you wish to subscribe to any communications from us, you may do so by contacting us at smritidavid@gmail.com. Despite your indicated e-mail preferences, we may send you e-mails regarding updates to legal notices applicable to the account you created with us. From time to time, we may contact you by telephone to offer you products or services, which we believe may be valuable to you. Should you prefer not to receive such calls, please advise the representative who contacts you.</p>
</div>	
	
<div class="txt">
<h5>Regarding Minors</h5>
<p>Our websites are not designed for minors under the age of 18. We do not intentionally gather Personal Information about visitors who are under the age of 18.</p>
</div>

<div class="txt">
<h5>Links to Other Sites</h5>
<p>Our provision of a link to any other website location includes websites we have created for third parties, websites we host for third parties, websites linked to in our portfolio, and content or blog is for your convenience and does signify our endorsement of such other website or location or its contents. We have no control over, do not review, and cannot be responsible for these outside websites or their content. Please be aware that the terms of our Privacy Statement do not apply to these outside websites.</p>
</div>

<div class="txt">
<h5>Security</h5>
<p>We use reasonable measures to maintain the security of your Personal Information. Even so, technical mistakes are possible. No company, including us, can fully eliminate security risks associated with Personal Information.</p>
</div>	

<div class="txt">
<h5>Contact Us</h5>
<p>Should you have any questions or concerns regarding this Privacy Statement, please contact us as follows:</p>
</div>
	
<div class="txt">
Smriti Design<br>
Pallikulam Road, Thrissur-680 001, Kerala, India<br>
Ph: +91-487 242 1229,  +91-944 640 1229<br>
E-mail: <a href="mailto:smritidavid@gmail.com">smritidavid@gmail.com</a><br>
<a href="http://smritidesign.com" target="_blank">www.smritidesign.com</a>
</div>	
	

</div>
</section>

  
<footer class="footer-sec wow fadeIn">

<div class="footer-top">
<div class="container">
<div class="footer-widgets">

<div class="row">

<div class="col-lg-3">
<div class="footer-logo wow fadeIn"><img src="images/footer-logo-smritidesign.svg" alt=""/></div>
</div><!--col-lg-3-->

<div class="col-lg-9">

<div class="row">

<div class="col-md-4">
<div class="footer-column wow fadeIn">
<h5>Get in Touch</h5>
<div class="txt">
Smriti Design<br>
Pallikulam Road,<br>
Thrissur-680 001,<br>
Kerala, India
</div>
<div class="txt-contact">
<div class="left">T:</div>
<div class="right">+91-487 242 1229</div>
</div>
<div class="txt-contact">
<div class="left">M:</div>
<div class="right">+91-944 640 1229</div>
</div>
<div class="txt-contact">
<div class="left">E:</div>
<div class="right"><a href="mailto:smritidavid@gmail.com">smritidavid@gmail.com</a></div>
</div>
</div>
</div><!--col-md-4-->

<div class="col-md-3">
<div class="footer-column wow fadeIn">
<h5>Quick Links</h5>
<ul class="links">
<li><a href="index.html">Home</a></li>
<li><a href="about-us.html">About Us</a></li>
<li><a href="portfolio.html">Portfolio</a></li>
<li><a href="careers.html">Careers</a></li>
<li><a href="contact.html">Contact Us</a></li>
<li><a href="privacy-poilcy.html">Privacy Poilcy</a></li>
<li><a href="terms-and-conditions.html">Terms & Conditions</a></li>
<li><a href="payment-policy.html">Payment Policy</a></li>
</ul>
</div>
</div><!--col-md-3-->

<div class="col-md-3">
<div class="footer-column wow fadeIn">
<h5>Services</h5>
<ul class="links">
<li><a href="design.html">Design</a></li>
<li><a href="animation.html">Animation</a></li>
<li><a href="web.html">Web</a></li>
</ul>
</div>
</div><!--col-md-3-->

<div class="col-md-2">
<div class="footer-column wow fadeIn">
<h5>Follow Us</h5>
<div class="social-icon">
<a href="https://www.instagram.com/smritidesign" target="_blank"><span class="icon-instagram iconstyle"></span></a>
<a href="https://www.facebook.com/SmritiDesign" target="_blank"><span class="icon-facebook iconstyle"></span></a>
<a href="https://twitter.com/smritidesigns" target="_blank"><span class="icon-twitter iconstyle"></span></a>
</div>
</div>
</div><!--col-md-2-->

</div><!--row-->

</div><!--col-lg-9-->

</div><!--row-->

</div><!--footer-widgets-->
</div><!--container-->
</div><!--footer-top-->

<div class="footer-bottom wow fadeIn">
<div class="container">
<div class="copyright">Copyright <span>©</span> 2020 smritidesign. All Rights Reserved.</div>
</div><!--container-->
</div><!--footer-bottom-->

</footer>


<a href="#" class="cd-top js-cd-top">Top</a>

<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/jquery-smartphoto.js"></script>
	<script>
	$(function(){
		$(".js-img-viwer").SmartPhoto();
	});
	</script>
<script src="js/wow.min.js"></script>
<script>
new WOW().init();
</script>
<script src="js/jquery.easeScroll.js"></script>
<script>
$("html").easeScroll();
</script>

<script src="assets/owlcarousel/owl.carousel.js"></script>

<script  src="js/script.js"></script>

<script src="js/jquery.checkboxall-1.0.min.js"></script>
	<script>
		$('.pr-filt-1').checkboxall();
		$('.pr-filt-2').checkboxall();
		$('.pr-filt-3').checkboxall();
	</script>
</body>
</html>